<html>
    <head>
        <meta charset="utf-8">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/form.js"></script>
        <link rel="stylesheet" href="css/main.css">
    </head>
        <body>
            
            <form name="registration" id="registration" class="hidden">
                <p>Зарегистрируйтесь</p>
                <p id="resultsRegistration"></p>
                <label for="login">Придумайте логин:</label>
                <input type="text" placeholder="Login" name="login" required>
                <label for="pass">Придумайте пароль:</label>
                <input type="password" placeholder="Password" name="pass" required>
                <label for="confirmpass">Повторите Ваш пароль:</label>
                <input type="password" placeholder="Confirm Password" name="confirmpass" required>
                <label for="email">Ваш емейл:</label>
                <input type="email" placeholder="E-mail" name="email" required>
                <label for="name">Ваше имя:</label>
                <input type="text" placeholder="Name" name="name" required>
                <input type="submit" class="button" value="Зарегистрироваться">
            </form>
            
            <form name="login" id="login" class="hidden">
                <p>Пройдите авторизацию</p>
                <p id="resultsLogin"></p>
                <label for="authlogin">Ваш логин:</label>
                <input type="text" placeholder="Login" name="authlogin" required>
                <label for="authpass">Ваш пароль:</label>
                <input type="password" placeholder="Password" name="authpass" required>
                <input type="submit" class="button" value="Войти">
            </form>

        </body>
</html>